<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/danSedmica"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ponedjeljak: "
            android:textSize="36sp"
            android:fontFamily="@font/alatsi"
            android:textColor="#FF8A80"/>
        <TextView
            android:id="@+id/cas1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Matematika"
            android:textSize="20sp"
            android:fontFamily="@font/alatsi"
            android:textColor="#685D5C"/>

        <TextView
            android:id="@+id/cas2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Matematika"
            android:textSize="20sp"
            android:fontFamily="@font/alatsi"
            android:textColor="#685D5C"/>

        <TextView
            android:id="@+id/cas3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Matematika"
            android:textSize="20sp"
            android:fontFamily="@font/alatsi"
            android:textColor="#685D5C"/>

        <TextView
            android:id="@+id/cas4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Matematika"
            android:textSize="20sp"
            android:fontFamily="@font/alatsi"
            android:textColor="#685D5C"/>

        <TextView
            android:id="@+id/cas5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Matematika"
            android:textSize="20sp"
            android:fontFamily="@font/alatsi"
            android:textColor="#685D5C"/>

        <TextView
            android:id="@+id/cas6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Matematika"
            android:textSize="20sp"
            android:fontFamily="@font/alatsi"
            android:textColor="#685D5C"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="3dp"
            android:background="?android:attr/listDivider" />


    </LinearLayout>

</FrameLayout>